<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- En-tête de la page -->
    <meta charset="utf-8" />
    <meta content="To complete" name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="./img/favicon.png">
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lakki+Reddy&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/bb065dc08a.js" crossorigin="anonymous"></script>
    <script src="./js/app.js" defer></script>
    <title>OriTeddy by Orinoco</title>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <a href="#" class="header__name header_text--color"><span>OriTeddy</span></a>
        <a href="#" class="header__cart header_text--color">
            <div class="header__cart-name">Panier</div>
            <div class="header__cart-icon"><i class="fas fa-shopping-cart"></i></div>
        </a>
    </header>
    <!-- Items List -->
    <main class="items-list">
        <div class="teddies">
            <a href="#" class="teddies__links">
                <div class="teddies__card">
                    <img src="./img/teddy.webp" alt="Image d'un ourson en peluche" class="teddies__card-img">
                    <div class="teddies__card-description">
                        <div class="teddies__card-description__itemname">Matthieu</div>
                        <div class="teddies__card-description__itemprice">19.99€</div>
                    </div>
                </div>
            </a>
            <a href="#" class="teddies__links">
                <div class="teddies__card">
                    <img src="./img/teddy.webp" alt="Image d'un ourson en peluche" class="teddies__card-img">

                </div>
            </a>
            <a href="#" class="teddies__links">
                <div class="teddies__card">
                    <img src="./img/teddy.webp" alt="Image d'un ourson en peluche" class="teddies__card-img">
                </div>
            </a>
            <a href="#" class="teddies__links">
                <div class="teddies__card">
                    <img src="./img/teddy.webp" alt="Image d'un ourson en peluche" class="teddies__card-img">
                </div>
            </a>
            <a href="#" class="teddies__links">
                <div class="teddies__card">
                    <img src="./img/teddy.webp" alt="Image d'un ourson en peluche" class="teddies__card-img">
                </div>
            </a>
        </div>
    </main>
    <!-- Footer -->
    <footer class="footer">

    </footer>

</body>

</html>